<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="libs/css/main.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="libs/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
<style type="text/css">


.container {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #006400;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .container{
        background: rgb(242,245,246); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(242,245,246,1) 0%, rgba(227,234,237,1) 37%, rgba(200,215,220,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,245,246,1)), color-stop(37%,rgba(227,234,237,1)), color-stop(100%,rgba(200,215,220,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */

      }

.form-control input{
  margin-top:10px !important;
}
.uneditable-input
{
  margin-top:10px !important;
}

</style>



<title>Nutriware</title>
</head>
<body>

  <div class="container"> 
     <div id="logo" class="logo pull-right"><p style="color:#EF9C35; font-size:24px; margin-top:10px; float:left;"><i><b></b></i></p><img style="float:right;" src="logo_nutri.png" width="120px" height="auto"></div>
    <form action="cadastrarNutricionista.php" method="post">
<div class="content">
<h3><i>Cadastrar novo Nutricionista</i></h3>

<div class="input-group">
  <span class="input-group-addon">Nome:</span>
  <input type="text" name="nome"  id="nome" class="form-control" placeholder="" maxlength="50" required>
</div>

<div class="input-group">
  <span class="input-group-addon">CPF:</span>
  <input type="text" name="cpf" id="cpf" class="form-control" placeholder="" maxlength="20" required>
</div>
<div class="input-group">
  <span class="input-group-addon">Senha:</span>
  <input type="password" name="senha" id="senha" class="form-control" placeholder="" maxlength="10" required>
</div>
<div class="input-group">
  <span class="input-group-addon">Data de nascimento:</span>
  <input type="text" name="datanasc" id="datanasc" class="form-control" maxlength="10" placeholder="">
</div>

<div class="input-group">
  <span class="input-group-addon">Tipo do Usuário:</span>
  <select class="form-control" name="tipo" id="tipo">
  <option value="1" >Nutricionista</option>
  
</select>
</div>

<br />
<h4>Endereço:</h4>
<br />
<div class="input-group">
  <span class="input-group-addon">CEP:</span>
  <input type="text" name="cep" id="cep" class="form-control" maxlength="10" placeholder="">
</div>
<div class="input-group">
  <span class="input-group-addon">Logradouro:</span>
  <input type="text" name="logradouro" id="logradouro" class="form-control" maxlength="70" placeholder="">
</div>
<div class="input-group">
  <span class="input-group-addon">Bairro:</span>
  <input type="text" name="bairro" id="bairro" class="form-control" maxlength="50" placeholder="">
</div>

<div class="input-group">
  <span class="input-group-addon">Cidade:</span>
  <input type="text" name="cidade" id="cidade" class="form-control" maxlength="50" placeholder="">
</div>

<div class="input-group">
  <span class="input-group-addon">Número:</span>
  <input type="text" name="numero" id="numero" class="form-control" maxlength="10" placeholder="">
</div>



<div class="input-group">
  <span class="input-group-addon">Telefone Fixo:</span>
  <input type="text" name="telfixo" id="telfixo" class="form-control" maxlength="15" placeholder="">
</div>

<div class="input-group">
  <span class="input-group-addon">Celular:</span>
  <input type="text" name="celular" id="celular" class="form-control" maxlength="15" placeholder="">
</div>
<br />

<br />

<br />
<p style="text-align:center;">
<button class="btn btn-lg btn-primary" type="submit">Cadastrar</button>
</p>
</form>

  </div>
<footer>

<div class="panel panel-default">
 <div class="panel-footer pull-center">2014 - Fábrica de Software YourSoftware S.A. - Todos os direitos reservados.</div>
</div>


</footer>

</div>

<!-- Carregamento dos scripts -->




<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/jquery.mask.min.js"></script>

<script>
$(document).ready(function(){
  
  //Máscaras
  //$("#cpf").mask('000.000.000-00', {reverse: true});
  $("#datanasc").mask('00/00/0000');
  $("#cep").mask('00000-000');
  $("#telfixo").mask('(00) 0000-0000');
  $("#celular").mask('(00) 0000-0000');
  $("#cpf").mask('00000000000', {reverse: true});
  //$("#placa").mask('AAA-9999');

});

</script>
</body>