<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="libs/css/main.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="libs/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .img-responsive{
      	display: initial !important;
		max-width: 40% !important;
		height: auto !important;
		}
      }

    </style>

<title>Nutriware</title>
<script type="text/javascript">
<!--
function delayer(){
    window.location = "index.php";
}
//-->
</script>
</head>
<body onLoad="setTimeout('delayer()', 3000)">




<div class="login">


	<form method="post" action="login.php" role="form" class="form-signin">

	<p style="text-align:center !important; color:#EF9C35;">
		</p><p style="text-align:center !important;"><img class="img-responsive" src="libs/images/logo.png"></p>
		<h2 style="text-align:center !important; color:#EF9C35;"><i>Nutriware</i></h2>
	<p></p>
<br>
	
<div class="alert alert-danger"><b>Usuário inexistente ou digitado incorretamente.</b></div>


        
        <p style="font-size:9px !important;text-align:center;">2014 - Fábrica de Software YourSoftware S.A.</p>

 
 </form>




</div>

</body>
</html>